# DBAnnotation

./: .project  README.md  build.gradle  version.txt
src/main/java/com/hariram/annotation/db/: DAO.java  DB.java  DBAnnotationProcessor.java
src/main/java/com/hariram/annotation/db/sample/: MyDAO.java
src/test/java/com/hariram/annotation/db/: DBAnnotationProcessorTest.java
